<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
android:gravity="center"
    tools:context="com.sachtech.jaikumar.imagepicker.MainActivity">

    <ImageView
        android:layout_width="250dp"
        android:background="@drawable/company_logo"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:id="@+id/image_select"
        android:textSize="18sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="@color/colorPrimary"/>

<ImageView
    android:layout_marginTop="10dp"
    android:layout_width="150dp"
    android:id="@+id/select_image"
    android:layout_height="150dp" />

</LinearLayout>
